<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./styles/styles.css">

</head>
<body class="inter">
<!-- header section part start -->
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo-navbar.png" alt="">
            </div>

                <div >
                    <ul class="menu">
                    <li><a href="">Features</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Why It's Different</a></li>
                    </ul>
                </div>
                <button class="btn">Get Early Access</button>
        
            </nav>

    </header>

           <div id="banner">
            
                    <div class="banner-containt">
                        <div class="bt">
                            <!-- <div></div> -->
                            <span >Early Access Now Open</span>
                        </div>
                        
                        <h2 class="bann_head">Structured thinking, <br> <span>not just note-taking.</span></h2>
                            <p class="bann_p">
                                A private space to store notes, links, and learning summaries — designed to <br>help you think clearly, connect ideas, and turn learning into long-term knowledge.
                            </p>
                        <div class="banner_btn">
                            <button class="banner_btn1 ban_btns"><span>Start Building Your Vault</span> <img src="./images/ArrowRight.png" alt=""></button>
                        <button class="banner_btn2 ban_btns"><img src="./images/Play.png" alt=""><span>See How It Works</span></button>
                        </div>
                    </div>



                </div>   

                <!-- Notes Section -->
                 <section class="Notes_Section">
                    <div >
                        <p class="note_Head">Notes don't fail, Structure does.</p>
                        <p class="note_p">You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
                    </div>
                    <div class="note_card">
                        <div class="note_item">
                            <img class="item_img" src="./images/Scattered notes.png" alt="">
                            <p class="item_head">Scattered notes</p>
                            <p class="item_p">Your ideas live in 10 different apps, none of them connected.</p>
                        </div>
                        <div class="note_item">
                            <img class="item_img" src="./images/Bookmark overload.png" alt="">
                            <p class="item_head">Bookmark overload</p>
                            <p class="item_p">Hundreds of saved links you'll never revisit or remember.</p>
                        </div>
                        <div class="note_item">
                            <img class="item_img" src="./images/No idea connections.png" alt="">
                            <p class="item_head">No idea connections</p>
                            <p class="item_p">Insights stay isolated, never building into bigger understanding.</p>
                        </div>
                        <div class="note_item">
                            <img class="item_img" src="./images/innfo2.png" alt="">
                            <p class="item_head">Forgetting what you learned</p>
                            <p class="item_p">Knowledge fades because there's no system to retain it.</p>
                        </div>
                    </div>
                 </section>


                 <!-- Brain Section -->

                 <section class="brain">
                    <div class="brain_left">
                        <img class="brain_img" src="./images/knowledge.png" alt="">
                    </div>
                    <div class="brain_right">
                        <div>
                            <p class="brain_msg">The Solution</p>
                            <p class="brain_title">Your second brain,<br>structured by design.</p>
                            <p class="brain_dis">Personal Knowledge Vault isn't another note-taking app. z <br>It's a thinking environment where every note, link, and summary <br> becomes part of an interconnected web of understanding.</p>
                        </div>
                        <div class="brain_check">
                            <p><img src="./images/CheckCircle.png" alt=""><span>Capture ideas with structure built-in from day one</span></p>
                            <p><img src="/images/CheckCircle.png"" alt=""><span>Connect related concepts automatically as you write</span></p>
                            <p><img src="/images/CheckCircle.png"" alt=""><span>Build lasting knowledge through reflection prompts</span></p>
                            <p><img src="/images/CheckCircle.png"" alt=""><span>Find anything instantly with semantic search</span></p>
                        </div>
                    </div>
                 </section>

                 <!-- Early Access Section -->

                 <section class="Early_Access">
                    <p class="Early_Access_title">Ready to think more clearly?</p>
                    <p class="Early_Access_msg">Join thousands of learners who are building their personal knowledge vaults. <br> Start free, no credit card required.</p>
                    <button class="banner_btn1 ban_btns"><span>Get Early Access</span><img src="./images/ArrowRight.png" alt=""></button>
                    <p class="Early_Access_msg">Free during early access • No credit card needed</p>
                 </section>
                 <footer>
                    <section class="footer">
                        <div class="footer_main">
                            <div class="footer_Logo">
                                <img src="./images/logo-footer.png" alt="">
                            </div>
                            <div class="footer_icon">
                                <p>Social Links</p>
                                
                                <div class="footer_icon">
                                    <img src="./images/x.png" alt="">
                                    <img src="./images/in.png" alt="">
                                    <img src="./images/fb.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div>
                            <hr>
                        <p class="copy">© 2026 Personal Knowledge Vault. All rights reserved.</p>
                        </div>
                    </section>
                 </footer>
                 
</body>
</html>